<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_webpage_background"
        android:title="Change WebPage BackGround" />
    <item
        android:id="@+id/launch_pick"
        android:title="Launch Picker" />
    <item
        android:id="@+id/launch_second"
        android:title="Launch Second" />
</menu>